# Keycloak Variables
POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_HOSTNAME=keycloak
KEYCLOAK_LOG_LEVEL=warn

# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

# Application
DB_HOST=postgres
DB_USER=keycloakdbuser
DB_PASSWORD=
DB_NAME=goappdb
DB_PORT=5432
TEST_JWT_TOKEN=""
